<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Book_ShopModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id_Author" />
    </Key>
    <Property Name="Id_Author" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FistName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__Id_Author__72C60C4A" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id_Book" />
    </Key>
    <Property Name="Id_Book" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Theme" Type="Int32" Nullable="false" />
    <Property Name="Id_Author" Type="Int32" Nullable="false" />
    <Property Name="Id_Publisher" Type="Int32" Nullable="false" />
    <Property Name="NameBook" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pages" Type="Int32" Nullable="false" />
    <Property Name="DrawingOfBook" Type="Int32" Nullable="false" />
    <Property Name="DateOfPublish" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Self.FK__Books__Id_Author__72C60C4A" FromRole="Books" ToRole="Authors" />
    <NavigationProperty Name="Publishers" Relationship="Self.FK__Books__Id_Publis__71D1E811" FromRole="Books" ToRole="Publishers" />
    <NavigationProperty Name="Themes" Relationship="Self.FK__Books__Id_Theme__73BA3083" FromRole="Books" ToRole="Themes" />
    <NavigationProperty Name="Discounts" Relationship="Self.FK__Discounts__Id_Bo__75A278F5" FromRole="Books" ToRole="Discounts" />
    <NavigationProperty Name="NextTome" Relationship="Self.FK__NextTome__Id_Boo__74AE54BC" FromRole="Books" ToRole="NextTome" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__Id_Bo__778AC167" FromRole="Books" ToRole="Reservations" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__Id_Book__7A672E12" FromRole="Books" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Buyers">
    <Key>
      <PropertyRef Name="Id_Buyer" />
    </Key>
    <Property Name="Id_Buyer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FistName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_User" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Buyers__Id_User__76969D2E" FromRole="Buyers" ToRole="Users" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__Id_Bu__787EE5A0" FromRole="Buyers" ToRole="Reservations" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__Id_Buyer__797309D9" FromRole="Buyers" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="Id_Discounts" />
    </Key>
    <Property Name="Id_Discounts" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountPercent" Type="Double" Nullable="false" />
    <Property Name="Id_Book" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Discounts__Id_Bo__75A278F5" FromRole="Discounts" ToRole="Books" />
  </EntityType>
  <EntityType Name="NextTome">
    <Key>
      <PropertyRef Name="Id_NextTome" />
    </Key>
    <Property Name="Id_NextTome" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Id_Book" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__NextTome__Id_Boo__74AE54BC" FromRole="NextTome" ToRole="Books" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id_Publisher" />
    </Key>
    <Property Name="Id_Publisher" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePublisher" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__Id_Publis__71D1E811" FromRole="Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Book" Type="Int32" Nullable="false" />
    <Property Name="Id_Buyer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Reservati__Id_Bo__778AC167" FromRole="Reservations" ToRole="Books" />
    <NavigationProperty Name="Buyers" Relationship="Self.FK__Reservati__Id_Bu__787EE5A0" FromRole="Reservations" ToRole="Buyers" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id_Sale" />
    </Key>
    <Property Name="Id_Sale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Buyer" Type="Int32" Nullable="false" />
    <Property Name="Id_Book" Type="Int32" Nullable="false" />
    <Property Name="DateOfSale" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SalePrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Sales__Id_Book__7A672E12" FromRole="Sales" ToRole="Books" />
    <NavigationProperty Name="Buyers" Relationship="Self.FK__Sales__Id_Buyer__797309D9" FromRole="Sales" ToRole="Buyers" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="Id_Theme" />
    </Key>
    <Property Name="Id_Theme" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameGenre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__Id_Theme__73BA3083" FromRole="Themes" ToRole="Books" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Buyers" Relationship="Self.FK__Buyers__Id_User__76969D2E" FromRole="Users" ToRole="Buyers" />
  </EntityType>
  <EntityType Name="InfoBook">
    <Key>
      <PropertyRef Name="NameBook" />
      <PropertyRef Name="Fullname_Author" />
      <PropertyRef Name="StateBook" />
    </Key>
    <Property Name="NameBook" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fullname_Author" Type="String" MaxLength="201" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateBook" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__Id_Author__72C60C4A">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id_Author" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Id_Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Id_Publis__71D1E811">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id_Publisher" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Id_Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Id_Theme__73BA3083">
    <End Role="Themes" Type="Self.Themes" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="Id_Theme" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Id_Theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Discounts__Id_Bo__75A278F5">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id_Book" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="Id_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NextTome__Id_Boo__74AE54BC">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="NextTome" Type="Self.NextTome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id_Book" />
      </Principal>
      <Dependent Role="NextTome">
        <PropertyRef Name="Id_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Id_Bo__778AC167">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id_Book" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="Id_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__Id_Book__7A672E12">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id_Book" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Id_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buyers__Id_User__76969D2E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="Buyers">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Id_Bu__787EE5A0">
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyers">
        <PropertyRef Name="Id_Buyer" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="Id_Buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__Id_Buyer__797309D9">
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyers">
        <PropertyRef Name="Id_Buyer" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Id_Buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Book_ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Buyers" EntityType="Self.Buyers" />
    <EntitySet Name="Discounts" EntityType="Self.Discounts" />
    <EntitySet Name="NextTome" EntityType="Self.NextTome" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="Themes" EntityType="Self.Themes" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="InfoBook" EntityType="Self.InfoBook" />
    <AssociationSet Name="FK__Books__Id_Author__72C60C4A" Association="Self.FK__Books__Id_Author__72C60C4A">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Id_Publis__71D1E811" Association="Self.FK__Books__Id_Publis__71D1E811">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Id_Theme__73BA3083" Association="Self.FK__Books__Id_Theme__73BA3083">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Discounts__Id_Bo__75A278F5" Association="Self.FK__Discounts__Id_Bo__75A278F5">
      <End Role="Books" EntitySet="Books" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK__NextTome__Id_Boo__74AE54BC" Association="Self.FK__NextTome__Id_Boo__74AE54BC">
      <End Role="Books" EntitySet="Books" />
      <End Role="NextTome" EntitySet="NextTome" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Id_Bo__778AC167" Association="Self.FK__Reservati__Id_Bo__778AC167">
      <End Role="Books" EntitySet="Books" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__Id_Book__7A672E12" Association="Self.FK__Sales__Id_Book__7A672E12">
      <End Role="Books" EntitySet="Books" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Buyers__Id_User__76969D2E" Association="Self.FK__Buyers__Id_User__76969D2E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Buyers" EntitySet="Buyers" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Id_Bu__787EE5A0" Association="Self.FK__Reservati__Id_Bu__787EE5A0">
      <End Role="Buyers" EntitySet="Buyers" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__Id_Buyer__797309D9" Association="Self.FK__Sales__Id_Buyer__797309D9">
      <End Role="Buyers" EntitySet="Buyers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>