<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Book_ShopModel1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id_Author" />
    </Key>
    <Property Name="Id_Author" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FistName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id_Book" />
    </Key>
    <Property Name="Id_Book" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Theme" Type="int" Nullable="false" />
    <Property Name="Id_Author" Type="int" Nullable="false" />
    <Property Name="Id_Publisher" Type="int" Nullable="false" />
    <Property Name="NameBook" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pages" Type="int" Nullable="false" />
    <Property Name="DrawingOfBook" Type="int" Nullable="false" />
    <Property Name="DateOfPublish" Type="date" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="ProductPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Buyers">
    <Key>
      <PropertyRef Name="Id_Buyer" />
    </Key>
    <Property Name="Id_Buyer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FistName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Id_User" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="Id_Discounts" />
    </Key>
    <Property Name="Id_Discounts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountPercent" Type="float" Nullable="false" />
    <Property Name="Id_Book" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NextTome">
    <Key>
      <PropertyRef Name="Id_NextTome" />
    </Key>
    <Property Name="Id_NextTome" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Id_Book" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id_Publisher" />
    </Key>
    <Property Name="Id_Publisher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePublisher" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Book" Type="int" Nullable="false" />
    <Property Name="Id_Buyer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id_Sale" />
    </Key>
    <Property Name="Id_Sale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Buyer" Type="int" Nullable="false" />
    <Property Name="Id_Book" Type="int" Nullable="false" />
    <Property Name="DateOfSale" Type="date" Nullable="false" />
    <Property Name="SalePrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="Id_Theme" />
    </Key>
    <Property Name="Id_Theme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGenre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Book_Shop.dbo.InfoBook" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="InfoBook">
    <Key>
      <PropertyRef Name="NameBook" />
      <PropertyRef Name="Fullname Author" />
      <PropertyRef Name="StateBook" />
    </Key>
    <Property Name="NameBook" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Fullname Author" Type="nvarchar" MaxLength="201" Nullable="false" />
    <Property Name="StateBook" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__Id_Author__72C60C4A">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id_Author" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Id_Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Id_Publis__71D1E811">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id_Publisher" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Id_Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Id_Theme__73BA3083">
    <End Role="Themes" Type="Self.Themes" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="Id_Theme" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Id_Theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buyers__Id_User__76969D2E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="Buyers">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Discounts__Id_Bo__75A278F5">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id_Book" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="Id_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NextTome__Id_Boo__74AE54BC">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="NextTome" Type="Self.NextTome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id_Book" />
      </Principal>
      <Dependent Role="NextTome">
        <PropertyRef Name="Id_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Id_Bo__778AC167">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id_Book" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="Id_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Id_Bu__787EE5A0">
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyers">
        <PropertyRef Name="Id_Buyer" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="Id_Buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__Id_Book__7A672E12">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id_Book" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Id_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__Id_Buyer__797309D9">
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyers">
        <PropertyRef Name="Id_Buyer" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Id_Buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Book_ShopModel1Container">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buyers" EntityType="Self.Buyers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discounts" EntityType="Self.Discounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NextTome" EntityType="Self.NextTome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Themes" EntityType="Self.Themes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoBook" EntityType="Self.InfoBook" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InfoBook].[NameBook] AS [NameBook], 
    [InfoBook].[Fullname Author] AS [Fullname Author], 
    [InfoBook].[StateBook] AS [StateBook]
    FROM [dbo].[InfoBook] AS [InfoBook]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Books__Id_Author__72C60C4A" Association="Self.FK__Books__Id_Author__72C60C4A">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Id_Publis__71D1E811" Association="Self.FK__Books__Id_Publis__71D1E811">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Id_Theme__73BA3083" Association="Self.FK__Books__Id_Theme__73BA3083">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Buyers__Id_User__76969D2E" Association="Self.FK__Buyers__Id_User__76969D2E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Buyers" EntitySet="Buyers" />
    </AssociationSet>
    <AssociationSet Name="FK__Discounts__Id_Bo__75A278F5" Association="Self.FK__Discounts__Id_Bo__75A278F5">
      <End Role="Books" EntitySet="Books" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK__NextTome__Id_Boo__74AE54BC" Association="Self.FK__NextTome__Id_Boo__74AE54BC">
      <End Role="Books" EntitySet="Books" />
      <End Role="NextTome" EntitySet="NextTome" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Id_Bo__778AC167" Association="Self.FK__Reservati__Id_Bo__778AC167">
      <End Role="Books" EntitySet="Books" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Id_Bu__787EE5A0" Association="Self.FK__Reservati__Id_Bu__787EE5A0">
      <End Role="Buyers" EntitySet="Buyers" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__Id_Book__7A672E12" Association="Self.FK__Sales__Id_Book__7A672E12">
      <End Role="Books" EntitySet="Books" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__Id_Buyer__797309D9" Association="Self.FK__Sales__Id_Buyer__797309D9">
      <End Role="Buyers" EntitySet="Buyers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>