<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc9e2daf373944728b1a690ffaa8ecb3" Name="Diagram1">
        <EntityTypeShape EntityType="Book_ShopEntities.Authors" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_ShopEntities.Books" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_ShopEntities.Buyers" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_ShopEntities.Discounts" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_ShopEntities.NextTome" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_ShopEntities.Publishers" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_ShopEntities.Reservations" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_ShopEntities.Sales" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_ShopEntities.Themes" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_ShopEntities.Users" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Book_ShopEntities.FK__Books__Id_Author__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Book_ShopEntities.FK__Books__Id_Publis__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Book_ShopEntities.FK__Books__Id_Theme__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Book_ShopEntities.FK__Discounts__Id_Bo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Book_ShopEntities.FK__NextTome__Id_Boo__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Book_ShopEntities.FK__Reservati__Id_Bo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Book_ShopEntities.FK__Sales__Id_Book__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Book_ShopEntities.FK__Buyers__Id_User__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Book_ShopEntities.FK__Reservati__Id_Bu__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Book_ShopEntities.FK__Sales__Id_Buyer__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>